00f075f - Rick, 2025-06-06 : Grafieken + loginpagina
62970bc - StanM662, 2025-06-06 : Loginpagina verbeterd
e281193 - Rick, 2025-06-06 : Update dashboard
882d970 - Sander Kleijnen, 2025-06-05 : dropdown pijltje class enzo
52e3dbe - Rick, 2025-06-05 : Merge branch 'main' of https://github.com/StanM662/Admin-Applicatie
074d356 - Rick, 2025-06-05 : update
2041b8d - StanM662, 2025-06-05 : Update
eecd243 - StanM662, 2025-06-05 : Update login pagina
0015190 - Rick, 2025-06-05 : Dropdown symbool
51f4c87 - Rick, 2025-06-05 : Logout knop rood
451fdb8 - StanM662, 2025-06-05 : Loginpagina veranderd
0de28a6 - StanM662, 2025-06-05 : Update navbar
8b2d5d0 - Rick, 2025-06-05 : Update
f87477b - Rick, 2025-06-05 : update dashboard
f2d8d5c - StanM662, 2025-06-04 : Update README.md
6cb43a4 - StanM662, 2025-06-04 : Bugfixes + Account info veranderen toegevoegd
bac0fd3 - StanM662, 2025-06-04 : Bugfix met floats in inputvelden
2383598 - Rick, 2025-06-04 : Dashboard layout
c260ca5 - StanM662, 2025-06-04 : Merge branch 'main' of https://github.com/StanM662/Admin-Applicatie
48bb9eb - StanM662, 2025-06-04 : Update loginfunctie
7caca6e - StanM662, 2025-06-04 : Update README.md
d0bf856 - StanM662, 2025-06-04 : Merge branch 'main' of https://github.com/StanM662/Admin-Applicatie
821e116 - StanM662, 2025-06-04 : Parts pagina toegevoegd aan producten
a0ba695 - StanM662, 2025-06-04 : Update README.md
33f7f31 - StanM662, 2025-06-04 : Loginfunctie toegevoegd
2af1f5c - StanM662, 2025-06-03 : logs functioneel maken
86fa411 - StanM662, 2025-06-03 : Merge pull request #4 from StanM662/Rick
645ff17 - StanM662, 2025-06-03 : Merge pull request #3 from StanM662/main
958e563 - Rick, 2025-06-03 : stage
e173471 - Rick, 2025-06-03 : Stage
b60a615 - Rick, 2025-06-03 : Dashboard begin
11ae17c - Rick, 2025-06-03 : pull
a61c1b1 - Rick, 2025-06-03 : Pull
2c81667 - StanM662, 2025-06-03 : Merge branch 'main' of https://github.com/StanM662/Admin-Applicatie
ece46cb - StanM662, 2025-06-03 : Update aan LogChange() function
23fb681 - Rick, 2025-06-03 : Dashboard begin
436a9ae - StanM662, 2025-06-03 : Merge pull request #2 from StanM662/Stan
0048c66 - StanM662, 2025-06-03 : Merge pull request #1 from StanM662/main
68c6187 - StanM662, 2025-06-03 : Logging functie toegevoegd
e36baa2 - StanM662, 2025-06-03 : Productenpagina afgemaakt en logfucntie voor productenpagina toegevoegd.
7d3b66e - StanM662, 2025-06-03 : Product pagina werkend maken
bdd2f7e - Rick, 2025-06-03 : Test2
b831717 - Rick, 2025-06-03 : Test
0fe5c2a - StanM662, 2025-06-03 : Products pagina toegevoegd
8082a43 - StanM662, 2025-06-03 : Update
ab09ee2 - StanM662, 2025-06-03 : Update code
a102591 - StanM662, 2025-05-27 : knop toegevoegd
83cfbf5 - StanM662, 2025-05-27 : Update README.md
69de2ae - StanM662, 2025-05-27 : Update README.md
cf46898 - StanM662, 2025-05-27 : Update README.md
8ebf97f - StanM662, 2025-05-27 : Update README.md
0d42a0e - StanM662, 2025-05-27 : tweede commit
a3d35dc - StanM662, 2025-05-27 : first commit